[LowpassFilter]
# Properties of the lowpass filter
FilterOrder = 2
LowFrequency = 10
HighFrequency = 800
Size = 5000

[Downsampling]
# Parameters for downsampling
FsTarget = 4000

[Energy]
# Properties of the lowpass filter for building the Shannon energy envelope
FilterOrder = 2
CutoffFrequency = 7
Size = 1000

[Segmentation]
MinHeight = 0.3
MinDist = 0.23
EnvelopeThreshold = 0.1
SolveUncertainLength = 2
OutputPath = generated/segmentation
ConcatPath = without zeros
SegmentedPath = with zeros
MaxUncertainCountPerMin = 20
MaxCompHeight = 1
MaxCompIter = 100

[HeartSoundModel]
Fs = 48000
BPM = 66
NBeats = 200

[Generation]
SoundsPath = generated/hearbeat model

[Multichannel]
# m/s, speed of sound through body
V_body = 60 