[LowpassFilter]
# Properties of the lowpass filter
FilterOrder = 2
LowFrequency = 10
HighFrequency = 800
Size = 5000

[Downsampling]
# Parameters for downsampling
FsTarget = 4000

[Energy]
# Properties of the lowpass filter for building the Shannon energy envelope
FilterOrder = 2
CutoffFrequency = 10
Size = 1000

[Segmentation]
MinHeight = 0.4
MinDist = 0.1
EnvelopeThreshold = 0.1
OutputPath = generated/segmentation

[HeartSoundModel]
Fs = 50000
BPM = 100
NBeats = 100

[Generation]
SoundsPath = generated/hearbeat model