[LowpassFilter]
# Properties of the lowpass filter
FilterOrder = 2
LowFrequency = 10
HighFrequency = 800
Size = 5000

[Downsampling]
# Parameters for downsampling
FsTarget = 4000

[Energy]
# Properties of the lowpass filter for building the Shannon energy envelope
FilterOrder = 2
CutoffFrequency = 10
Size = 1000

[Segmentation]
MinHeight = 1.1
MinDist = 0.1